<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/images/miniMR.png">
  <title>MyResults Login</title>
  <style>
    html {
      overflow: hidden;
    }

    body {
      padding: 0;
      margin: 0;
      background-color: #fff;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #login {
      display: flex;
      align-self: left;
      justify-self: left;
      height: 100%;
    }

    #BGimg {
      display: flex;
      justify-content: flex-end;
      height: 100vh;
      width: 400vh;
    }

    .card {
      background-color: #ff4445;
      padding: 100px;
      width: 400px;
    }

    .card-header {
      padding-bottom: 50px;
      opacity: 0.8;
      color: #fff;
    }

    .card-header::after {
      content: "";
      width: 70px;
      height: 1px;
      background-color: #fff;
      display: block;
      margin-top: -17px;
      margin-left: -5px;
    }

    .card-content label {
      color: #fff;
      font-size: 15px;
      opacity: 0.8;
    }

    .card-content-area {
      display: flex;
      flex-direction: column;
      padding: 10px 0;
    }

    .card-content-area input {
      margin-top: 10px;
      padding: 0 5px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      color: #fff;
    }

    .card-footer {
      display: flex;
      flex-direction: column;
    }

    .card-content-area .submit {
      width: 100%;
      height: 40px;
      background-color: #a7002c;
      border: none;
      color: #fff;
      margin: 10px 0 0;
      padding: 0;
    }

    .card-content-area .submit:hover {
      background-color: #850023;
      transition: 0.1s;
    }

    .card-footer a {
      text-align: center;
      font-size: 15px;
      opacity: 0.8;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="login">
    <form action="assets/php/testLogin.php" method="GET" class="card">
      <div class="card-content">
        <div class="card-content-area">
          <img src="assets/images/LogoMyResults.png">
          <label for="Email">Email</label>
          <input type="text" id="Email" name="Email">
        </div>
        <div class="card-content-area">
          <label for="password">Senha</label>
          <input type="password" id="password" name="Senha">
          <input class="submit" type="submit" name="submit" value="Login">
        </div>
      </div>
      <div class="card-footer">
        <a href="CadastrarCliente.html">Novo no site? Crie uma conta</a>
      </div>
    </form>
    <div id="BGimg">
      <img src="assets/images/BGimg.jpg">
    </div>
  </div>
</body>

</html>